DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_DB=test-case-app
SECRET_WORD=lolkek
JWT_SECRET=testcasesapp
RESOLVE_HOST=http://localhost:3000
MAIL_API_KEY=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
MAIL_ADDRESS=mail@halo-lab.com
CLIENT_ID='695654737055-2g1khu2s14uso8q0lbf7c81fvasmam69.apps.googleusercontent.com'
CLIENT_SECRET="jDfs_jq0Ar232UmKV_xC9o4E"
SERVER_HOST="http://127.0.0.1:3001/"
PORT=3001